# Charmander

./: .gitignore  README.md  package-lock.json
Deliverables/Individuella reflektioner/Andrea Wester/: Individuell reflektion sprint 7 - Andrea.docx  Individuell reflektion vecka 2 - Andrea.docx  Individuell reflektion vecka 3 - Andrea.docx  Individuell reflektion vecka 4 - Andrea.docx  Individuell reflektion vecka 5 - Andrea.docx  Individuell reflektion vecka 6 - Andrea.docx
Deliverables/Individuella reflektioner/Aron Sjöberg/: Individuell reflektion 3.md  Individuell reflektion 4.md  Individuell reflektion 5.md  Individuell reflektion 6.md  Individuell reflektion 7 (Hela projektet).md
Deliverables/Individuella reflektioner/Benjamin Vinnerholt/: Vecka 1.docx
Deliverables/KPI/: desktop.ini
Deliverables/Team reflection/: desktop.ini
Individuella reflektioner/Andrea Wester/: Individuell reflektion vecka 1 - Andrea.docx
Individuella reflektioner/Aron Sjöberg/: Individuell reflektion 1.md  Individuell reflektion 2.md
Individuella reflektioner/Benjamin Vinnerholt/: Personlig reflektion, Benjamin Vinnerholt - Vecka 1.docx
Individuella reflektioner/Caroline Jönsson/: Individuell reflektion vecka 1 - Carro.docx
Individuella reflektioner/Malin Ramström/: Individuell reflektion.docx
Social Contract(s)/: desktop.ini
blomsterLandet/: .project  app.json  package-lock.json  package.json
blomsterLandet/__tests__/: firebaseHandler-test.js
blomsterLandet/android/: build.gradle  settings.gradle
blomsterLandet/android/app/: BUCK  build.gradle  google-services.json
blomsterLandet/android/app/src/main/: AndroidManifest.xml
blomsterLandet/android/app/src/main/java/com/blomsterlandet/: MainActivity.java  MainApplication.java
blomsterLandet/android/app/src/main/res/values/: colors.xml  strings.xml
blomsterLandet/src/: App.js  firebaseHandler.js  notifHandler.js
blomsterWebb/: app.json  index.js  package-lock.json  package.json
blomsterWebb/android/: settings.gradle
blomsterWebb/android/app/: BUCK  (+1 more)
blomsterWebb/src/: App.js
website/: package-lock.json  package.json
website/public/: index.html
website/src/: App.js  orderReader.js
(+116 files in other folders)
